-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: crud_db:3306
-- Generation Time: Jan 19, 2022 at 01:47 PM
-- Server version: 8.0.27
-- PHP Version: 7.4.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `newsstand_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `newspapers`
--

CREATE TABLE editors (
  `ed_id` int NOT NULL AUTO_INCREMENT,
  `ed_firstname` varchar(255) NOT NULL,
  `ed_lastname` varchar(255) NOT NULL,
  `ed_datestarted` varchar(255) NOT NULL,

    PRIMARY KEY (ed_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE `newspapers` (
    `np_id` int NOT NULL AUTO_INCREMENT,
    `ed_id` int NULL,
    `np_name` varchar(255) NOT NULL,
    `np_url` varchar(255) NOT NULL,
    `np_image_url` varchar(255) NOT NULL,

    PRIMARY KEY (np_id),
    FOREIGN KEY (ed_id) REFERENCES editors (ed_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


--
-- Dumping data for table `newspapers`
--

INSERT INTO `newspapers` (`np_id`, `np_name`, `np_url`, `np_image_url`) VALUES
(1, 'The Guardian', 'https://www.theguardian.com/uk', '/static/images/theguardian.jpg'),
(2, 'The Times', 'https://www.thetimes.co.uk/', '/static/images/thetimes.jpg'),
(3, 'The Telegraph', 'https://www.telegraph.co.uk/', '/static/images/thetelegraph.jpg'),
(4, 'Financial Times', 'https://www.ft.com/', '/static/images/financialtimes.jpg'),
(5, 'Independent', 'https://www.independent.co.uk/', '/static/images/independent.jpg'),
(6, 'The Scotsman', 'https://www.scotsman.com/', '/static/images/thescotsman.jpg');

--
-- Indexes for dumped tables
--

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `newspapers`
--
ALTER TABLE `newspapers`
  MODIFY `np_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
